<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="4.3.css" type="text/css">
</head>
<body>
<h2>АВТОМОБИЛЬ НЕ РОСКОШЬ, А СРЕДСТВО ПЕРЕДВИЖЕНИЯ</h2>
<div>
<p><img src="https://autodmir.ru/logo/1/19844/toyota-corolla-19844.jpg" class="f"><h3>TOYOTA COROLA</h3>
    Двенадцатое поколение Toyota Corolla было впервые представлено на автосалоне в Гуанчжоу в ноябре 2018 года.
    Автомобиль построен на модульной платформе TNGA и развивает стилистику, заложенную в последнем Prius. С
    едан получил полностью светодиодную оптику, боковые зеркала на «ножках». Модель отличается низким центром тяжести
    и многорычажной задней подвеской, что позволило добиться более высоких ходовых характеристик. В то время как для
    Европы и других стран Toyota Corolla предлагается с новым 132-сильным мотором объемом 1,6 литра, россиянам досталась
    его прежняя версия мощностью 122 л.с. Двигатель агрегатируется с 6-ступенчатой «механикой» и вариатором.

Седан Corolla 2020 называют одной из самых ярких моделей в своем ряду из-за спортивного и элегантного дизайна,
    демонстрирующего активную сущность автомобиля. Базовая комплектация «Стандарт» предложит 15-дюймовые штампованные
    диски, а в версии «Классик» — 16-дюймовые легкосплавные. Версию «Комфорт» отличают светодиодные «противотуманки»,
    а «Престиж» — полностью светодиодные фары и колеса R17. Интерьер модели базируется на концепции Sensuous Minimalism
    (чувственный минимализм) — он прост, но привлекателен. Базовая версия включает только самое необходимое оборудование:
    электростеклоподъемники, кондиционер, подогрев передних сидений и аудиоподготовка. Более дорогие комплектации предложат
    мультимедийную систему с экраном 8 дюймов, двухзонный климат-контроль, комбинированную отделку салона (кожа+ткань),
    проекционный дисплей, беспроводную зарядку, подогрев заднего дивана и многое другое.

На российском рынке для Короллы доступен только один мотор — бензиновый 1,6-литровый 1ZR-FE мощностью 122 л.с. Он сочетается
    с 6-ступенчатой «механикой» или бесступенчатым вариатором. Максимальная скорость автомобиля — 185 км/ч с вариатором
    и 195 км/ч с «механикой». Время разгона с места до 100 км/ч — 10,8 и 11 секунд соответственно. Расход бензина в
    городском цикле — 8,2-8,7 л/100 км, за городом — 5,3-5,4 л/100 км. Объем бака — 50 литров. Стоит отметить, что у новой
    Короллы в зависимости от рынков имеются и другие варианты двигателей: объемом 1,8 л и 2,0 л, включая гибридные версии,
    а также 1,2-литровый мотор с турбонаддувом.

Главное новшество в конструкции ходовой части Toyota Corolla E210 — новая многорычажная подвеска, которую седан получил
    вместо прежней полузависимой. Это обещает более спортивный характер движения. Спереди, как обычно, подвеска MacPherson.
    Как отмечает производитель, автомобиль получил пружины измененной жесткости и амортизаторы с модифицированными характеристиками
    для более эффективного снижения раскачки кузова и исключения передачи ударов через колеса на кузов даже при проезде неровностей
    вроде «лежачих полицейских». Более жесткие сайлентблоки задней балки и передних рычагов служат повышению устойчивости на дороге.
    Электроусилитель руля перенастроен для обеспечения лучшей обратной связи при активном рулении. Автомобиль имеет полностью дисковые
    тормоза (передние вентилируемые). Размеры седана в новом поколении: длина 4630 мм, ширина 1780 мм, высота 1435 мм. Колесная база
    2700 мм. Минимальный радиус разворота 5,2 м. Объем багажника — 470 литров.

Жесткость кузова седана повысилась на 60%. Из систем безопасности в базовую комплектацию вошли ABS, ESP, четыре подушки,
    система помощи на подъеме, датчик света. В исполнении «Классик» для повышения безопасности служит обогрев лобового стекла.
    Комплектация «Комфорт» включает круиз-контроль, камеру заднего вида с динамическими линиями разметки, шторки безопасности
    для обоих рядов сидений и противоугонку с датчиком объема. Версия «Престиж» стандартно предложит передние и задние датчики
    парковки. А в топ-исполнении «Престиж Safety» имеется 10-дюймовый проекционный дисплей (показания на лобовом стекле) и
    пакет Safety, включающий активный круиз-контроль, функцию контроля за движением по полосе, мониторинг «слепых» зон и
    усталости водителя, автоматическое переключение света фар, систему автоматического торможения с распознаванием пешеходов.
<h4>КРАТКИЕ ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ</h4>
    <ul id="special">
    <li>Тип трансмиссии - вариатор;</li>
    <li>Тип привода - передний;</li>
    <li>Объём двигателя - 1598куб.см;</li>
    <li>Мощность двигателя- 122л.с;</li>
        <li>Максимальный крутящий момент, Н*м при об./мин.- 153/5200</li>
    <li>Время разгона от 0 до 100км/час- 10,8сек;</li>
    <li>Масса - 1405кг;</li>
    <li>Длина - 4630мм;</li>
    <li>Ширина - 1780мм;</li>
    <li>Высота - 1435мм;</li>
    <li>Клиренс - 150мм;</li>
    <li>Расход топлива - 6,3л/100км.</li>
    </ul>
</p>
    <a href="https://www.toyota.ru/model-range/car-corolla">
        <img src="https://yt3.googleusercontent.com/ytc/AMLnZu_cPqpfBxUobQRfaluhB-nHTLczC169Wn4HtJsz=s900-c-k-c0x00ffffff-no-rj" class="w" width="100px">
    </a>
<p><img src="https://foto.carexpert.ru/img/foto1680/hyundai/hyndsl132.jpg" class="f"><h3>HYUNDAI SOLARIS</h3>
    Продажи второго поколения Hyundai Solaris для российского рынка начались в феврале 2017 года. Спустя три года она получила
    обновлённый дизайн: машина образца 2020 года выпуска получит полностью новую бамперную группу, другие фары и фонари.
    Дизайн новых элементов решен в более экспрессивном ключе — со сложным переплетением линий. Заметим, что все стальные
    панели кузова остались неизменными — и капот, и крылья, и крышка багажника. То есть Hyundai решила провести рестайлинг
    малой кровью, не заменяя штамповую оснастку, которая стоит очень дорого (комплект штампов на одну деталь стоит от $1 млн и выше).

С модернизацией Солярис обзаведется зеркалами с механизмом складывания, новой мультимедийной системой, у задних пассажиров
    появятся дефлекторы для обдува, USB-розетки, а в максимальной комплектации машина будет оснащаться светодиодными фарами
    головного света и кожаным салоном. Под капотом у Solaris останутся атмосферные двигатели объемом 1,4 и 1,6 литра, их мощность
    составляет 100 и 123 л.с. соответственно. Работают моторы с 6-скоростными механическими и автоматическими коробками передач.

«Младший» двигатель Hyundai Solaris 2020 объемом 1,4 л, изначально обладающий запасом в 107 «сил», для российского рынка развивает
    налоговыгодные 99,7 л.с. (крутящий момент — 132 Нм). Однако де-факто в Hyundai признаются, что отдача мотора осталась прежней,
    изменилась лишь паспортная мощность. В этой версии седан демонстрирует вполне приемлемую динамику: максимальная скорость — 185 км/ч (183 с АКПП),
    разгон с места до 100 км/ч — за 12,2 (12,9) секунды. Заявленный расход бензина в смешанном цикле составляет 5,7 (6,4) л/100 км).
    Более мощный 1,6-литровый двигатель выдает максимальную мощность 123 л.с. (155 Нм), что достаточно для спринта с места до 100 км/ч за 10,3 (11,2) секунды, и для того, чтобы развить максимальную скорость 193 (192) км/ч. Расход бензина у более объемного мотора чуть выше — средние 6 (6,6) л/100 км. Объем топливного бака нового Hyundai Solaris — 50 литров.

Hyundai Solaris 2020 сохранил прежнюю схему конструкций подвесок — спереди это независимые амортизационные стойки типа Макферсон,
    сзади — привычная полузависимая подвеска (торсионная балка), однако в модернизированном варианте — от Hyundai Elantra 6 с иными
    точками крепления элементов шасси и амортизаторов. В качестве стандартного оборудования для всех версий служит электрический
    усилитель рулевого управления. Автомобиль оснащен дисковыми тормозами передних колес и барабанными сзади, за исключением верхней
    комплектации, где и задние дисковые тормоза — стандарт (их можно приобрести и с пакетом Safety). На седан ставятся колеса 185/65 R15 или 195/55 R16
    в зависимости от комплектации.

За безопасность водителя и пассажиров Hyundai Solaris 2020 отвечает внушительный набор систем. В базовой комплектации это две подушки безопасности,
    системы ABS, ESP, TCS, помощи при старте в гору, мониторинг давления в шинах, крепления Isofix, система ЭРА-ГЛОНАСС. В топ-версии Elegance,
    помимо задних дисковых тормозов установлены датчик света, задний парктроник, проекционные фары с подсветкой поворотов, противотуманные фары.
    В списке дополнительного оборудования значатся боковые подушки безопасности, боковые шторки безопасности.
    <h4>КРАТКИЕ ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ</h4>
    <ul id="special">
    <li>Тип трансмиссии - АКПП6;</li>
    <li>Тип привода - передний;</li>
    <li>Объём двигателя - 1591куб.см;</li>
    <li>Мощность двигателя- 123л.с;</li>
        <li>Максимальный крутящий момент, Н*м при об./мин.- 155/4200</li>
    <li>Время разгона от 0 до 100км/час- 11,2сек;</li>
    <li>Масса - 1259кг;</li>
    <li>Длина - 4405мм;</li>
    <li>Ширина - 1729мм;</li>
    <li>Высота - 1470мм;</li>
    <li>Клиренс - 160мм;</li>
    <li>Расход топлива - 6,6л/100км.</li>
    </ul>
</p>
    <a href="https://www.hyundai.ru/Solaris">
        <img src="https://c0.klipartz.com/pngpicture/603/556/gratis-png-hyundai-logo-hyundai-tucson-concesionario-de-coches-hyundai-genesis-cupe-hyundai.png" class="w" width="100px">
    </a>
<p><img src="https://sportishka.com/uploads/posts/2022-04/1651103702_65-sportishka-com-p-lada-vesta-fl-mashini-krasivo-foto-69.jpg" class="f"><h3>LADA VESTA</h3>
    Официальный запуск в серию седана Лада Веста, пришедшего на смену Приоре, состоялся в сентябре 2015 года. Выбор легко запоминающегося и благозвучного
    названия не случаен: «Веста — женское имя, упоминаемое в мифологии разных народов, в том числе древних славян. Оно ассоциируется с домашним очагом,
    уютом, весной и обновлением природы», как отмечалось в сообщениях АвтоВАЗ. Дизайн автомобиля основан на экстерьере прототипа Lada X-Ray,
    представленного на Московском автосалоне в 2012 году. Архитектура модели (Lada B) — собственная, хотя и с заимствованиями от автомобилей Renault.
    В этом главное отличие Весты от всех предыдущих переднеприводных моделей Лада, использовавших старую «восьмерочную» платформу, с архаичными
    решениями типа отсутствия переднего подрамника или верхнего расположения рулевой рейки. Веста стала первым в линейке Lada автомобилем,
    оборудованным краш-боксами в силовых балках бамперов, функцией автоматического запирания дверей во время движения, охлаждаемым перчаточным ящиком
    и многофункциональным рулевым колесом. Сборка авто осуществляется в Ижевске. Двигатели, коробки передач, шасси и детали крупной и средней штамповки
    поставляются из Тольятти.

Седан Веста выпускается в нескольких уровнях оснащения — «Классик», «Комфорт», «Люкс» и «Эксклюзив». В базовый список оборудования Весты входят галогеновые
    фары, дневные ходовые огни, задний противотуманный фонарь, электрозеркала с подогревом, передние стеклоподъемники, регулировка рулевой колонки по высоте
    и вылету. Задний диван имеет складывающуюся по частям (60/40) спинку, предусмотрен подогрев передних сидений, дистанционный ключ, аудиоподготовка
    с 4 динамиками. В машине есть салонный фильтр, а вот кондиционер — опция для самой доступной версии, но в остальных комплектациях входит в стандартное
    оснащение. В «комфортном» исполнении Веста выпускается с зеркалами и ручками в цвет кузова, водительским креслом с регулировкой поясничного подпора и
    высоты положения, а также аудиосистемой с 4,3-дюймовым монохромным дисплеем. «Люксовый» вариант отличается наличием «противотуманок», легкосплавных
    дисков, разделительного подлокотника спереди, электростеклоподъемников всех дверей и климат-контроля, мультимедийной системы с 7-дюймовым дисплеем и
    других функций. В самой дорогой комплектации Лада Веста отличается 1,8-литровым двигателем и улучшенной отделкой (задний спойлер, насадка на глушитель,
    комбинированная обивка и пр.)

На старте продаж машина предлагалась с единственным двигателем — вазовским 1,6-литровым 106-сильным бензиновым мотором 21129, с крутящим моментом 148 Нм.
    Двигатель комплектуется пятиступенчатой «механикой» или «роботом» с таким же числом передач. Характеристик данного мотора достаточно для того, чтобы
    разогнать автомобиль с места до 100 км/ч за 11,8 секунды (12,8 сек. с РКПП) и до максимальной скорости 178 км/ч. Предусмотрена также модификация на
    «механике», использующая газобаллонную установку и способная передвигаться как на бензине, так и на газе — для Лада Веста в этой версии на разгон до
    «сотни» потребуется 12,9 секунды, максимальная скорость – 170 км/ч. С октября 2016 года на Лада Веста устанавливается 1,8-литровый мотор 21179 мощностью
    в 122 «силы» (170 Нм). В сочетании с «механикой» он обеспечивает разгон до «сотни» за 10,2 секунды и «максималку» 188 км/ч (при наличии «робота» 12,1 сек.
    и 186 км/ч). Средний расход бензина для «младших» версий — 6,3-6,9 л/100 км, для более мощных 7,2-7,8 л/100 км, при этом меньшие показатели соответствуют
    РКПП. Объем бака — 55 л.

Ходовая часть седана Лада Веста типична для большинства машин своего класса: спереди это независимая подвеска, амортизационные стойки типа МакФерсон,
    сзади полузависимая, торсионная балка. Длина кузова Весты составляет 4410 мм, а ширина и высота равны 1764 и 1497 мм. Колесная база — 2635 мм.
    Размер шин и дисков варьируется в зависимости от модификации и комплектации — стандартные колеса 185/65 R15 или 195/55/R 16 в более дорогих версиях,
    на легкосплавных дисках. По умолчанию на седан установлены электроусилитель рулевого управления, дисковые тормоза спереди и барабанные сзади. Объем
    багажника седана достигает 480 литров. Кузов оцинкован и дополнен антигравийной защитой порогов и днища.
    <h4>КРАТКИЕ ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ</h4>
    <ul id="special">
    <li>Тип трансмиссии - вариатор;</li>
    <li>Тип привода - передний;</li>
    <li>Объём двигателя - 1598куб.см;</li>
    <li>Мощность двигателя- 113л.с;</li>
        <li>Максимальный крутящий момент, Н*м при об./мин.- 152/4000</li>
    <li>Время разгона от 0 до 100км/час- 11,3сек;</li>
    <li>Масса - 1230кг;</li>
    <li>Длина - 4440мм;</li>
    <li>Ширина - 1764мм;</li>
    <li>Высота - 1496мм;</li>
    <li>Клиренс - 178мм;</li>
    <li>Расход топлива - 7,1л/100км.</li>
    </ul>
</p>
    <a href="https://www.lada.ru/cars/vesta/sedan">
        <img src="https://sun6-22.userapi.com/s/v1/ig2/MUpApZ7yeZojAh8eXO3PC4SkndQwcG5u2RP5XrELKk0zK2_4jWAuu02xqGIVFu3yn8hqtSusWf2LNHe1jqzELNhA.jpg?size=1280x1280&quality=96&crop=0,0,1280,1280&ava=1" class="w" width="100px">
    </a>
<p><img src="https://5koleso.ru/wp-content/uploads/2019/art/files/u5266/vw-polo.jpg" class="f"><h3>VOLKSWAGEN POLO</h3>
    Volkswagen Polo Sedan — модель, созданная на базе хэтчбека Polo специально для России и рынков развивающихся стран. Мировой дебют Polo Sedan
    состоялся 2 июня на Московском автосалоне 2010 года. В 2015 году компания представила на российском рынке обновлённую версию. От прежнего седан
    отличают изменения в экстерьере (новые передний и задний бамперы, новая оптика, изменённая решётка радиатора, изменившийся дизайн колёсных дисков,
    новые цвета кузова). Отличия есть и в интерьере: доступны новые варианты обивки и отделки, установлено новое рулевое колесо. Для обновлённой модели
    также добавился ряд функций, например, стали доступны складывающиеся зеркала и передние датчики парковки, биксеноновые фары, омыватели фар и другое
    оборудование. Первоначально седан предлагался с прежними силовыми агрегатами, но в конце 2015 года линейка моторов была обновлена.

Polo Sedan предусматривает множество вариантов комплектаций, при этом к стандартному набору версий (Trendline, Comfortline, Highline) добавлены бюджетная
    комплектация Conceptline, более продвинутая Life и спортивный вариант GT. Самая недорогая комплектация Conceptline включает бамперы в цвет кузова,
    дневные ходовые огни, стальные колёсные диски 14", светодиодную подсветку номерного знака сзади, регулируемое по высоте сиденье водителя, рулевую
    колонку с регулировкой вылета и наклона, электрические стеклоподъёмники спереди и сзади, центральный замок, многофункциональный дисплей и путевой
    компьютер, аудиоподготовку и тканевый салон. В более дорогих версиях владелец Polo Sedan получает колёсные диски увеличенного размера (стальные R15,
    легкосплавные R15, R16), боковые зеркала с повторителями поворотов, обогревом, электрорегулировкой и электроприводом складывания, обогрев форсунок
    омывателей, обогрев сидений, кондиционер или климат-контроль и множество других функций. Особо стоит выделить комплектацию GT, в которой Polo
    отличают спортивные элементы экстерьера (спортивная решётка радиатора, спортивные бамперы, двойная выхлопная труба, задний спойлер) и интерьера
    (спортивные сиденья с эксклюзивной обивкой, спортивное рулевое колесо).

Volkswagen Polo Sedan доступен только в переднеприводном исполнении. Обновлённая линейка моторов включает модификации с 1,6-литровым двигателем в вариантах
    отдачи 90 л.с. и 110 л.с. (прежние 1,6-литровые моторы, которые устанавливались по 2015 год, имели мощность 85 л.с. и 105 л.с.). 90-сильный мотор
    предлагается с 5-ступенчатой МКПП (11,4 сек. разгона до 100 км/ч и средний расход 5,8 л/100 км). 110-сильный — с 5-ступенчатой «механикой» или
    6-ступенчатой АКПП (разгон до «сотни» за 10,5 сек. и за 12,1 сек., средний расход топлива 6,4 л/100 км и 7 л/100 км). Новый мотор 1.4 TSI с
    турбонаддувом имеет отдачу 125 л.с. Он комплектуется либо 6-ступенчатой «механикой», либо 7-ступенчатым «роботом» DSG. Для обеих модификаций время
    разгона 0-100 км/ч составляет 9 секунд, средний расход — 5,7 л/100 км.

Volkswagen Polo Sedan отлично адаптирован к российским условиям, а это означает наличие усиленных элементов подвески. Кроме того, в стандартное оснащение
    даже самой недорогой версии входит усилитель рулевого управления с переменной эффективностью в зависимости от скорости. Как заявляет производитель,
    кузов Polo Sedan защищён от коррозии с помощью особых эмалей, которые устойчивы к воздействию агрессивных внешних факторов. Колёсная база седана —
    2552 мм (против 2470 у хэтчбека), это обеспечивает ему достаточно просторный салон для своего класса и вместительное багажное отделение (минимальный
    объём — 460 литров).

Из систем безопасности в базовое оснащение Polo Sedan (Conceptline ) входят 3-точечные ремни для всех сидений, фронтальные подушки безопасности, система ABS,
    крепления Isofix на заднем кресле, дневные ходовые огни, корректор угла наклона фар. Для комплектации Trendline и выше предлагаются задние дисковые
    тормоза (для всех версий с двигателем 90 л.с. — барабанные тормоза сзади), а с пакетом «Безопасность» доступны боковые подушки безопасности, система
    стабилизации ESP (стандарт для Highline и GT при наличии 7-ступенчатой АКПП). Кроме этого, дорогие версии могут предложить передние противотуманные
    фары с функцией подсветки поворотов, датчики парковки спереди и сзади, датчики света и дождя, дневные ходовые огни с ассистентом ближнего света и функцией
    «Coming home».
    <h4>КРАТКИЕ ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ</h4>
    <ul id="special">
    <li>Тип трансмиссии - АКПП6;</li>
    <li>Тип привода - передний;</li>
    <li>Объём двигателя - 1598куб.см;</li>
    <li>Мощность двигателя - 110л.с;</li>
        <li>Максимальный крутящий момент, Н*м при об./мин.- 155/3800</li>
    <li>Время разгона от 0 до 100км/час - 11,7сек;</li>
    <li>Масса - 1208кг;</li>
    <li>Длина - 4390мм;</li>
    <li>Ширина - 1699мм;</li>
    <li>Высота - 1465мм;</li>
    <li>Клиренс - 163мм;</li>
    <li>Расход топлива - 5,9л/100км.</li>
    </ul>
</p>
    <a href="https://volkswagen-auto-msk.com/auto/volkswagen/new-polo/sedan?utm_source=none&utm_medium=cpc&utm_campaign=67314228&utm_term=фольксваген%20поло%20характеристики&_openstat=ZGlyZWN0LnlhbmRleC5ydTs2NzMxNDIyODsxMTM4MjEzMTc1NDt5YW5kZXgucnU6cHJlbWl1bQ&yclid=5249369574285246463">
        <img src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F508116912%2F0x0.jpg%3Ffit%3Dscale" class="w" width="100px">
    </a>
<p><img src="https://kodbox.ru/cars/ford/focus/yb2008ye2011t715n1.jpg" class="f"><h3>FORD FOCUS</h3>
    В 2014 году компания Ford объявила о рестайлинге седана Focus третьего поколения, весной того же года автомобиль был официально представлен
    на автосалоне в Нью-Йорке. Помимо довольно внушительного списка улучшений (главным образом, коснувшегося оснащения), дизайн автомобиля также
    претерпел изменения. Он получил обновленную переднюю и заднюю части, измененную крышку багажника, а также светодиодные фары и задние фонари.
    Подвеска и электроусилитель были перенастроены, что позволило улучшить управляемость седана. Производитель утверждает, что благодаря модифицированным
    амортизаторам в салоне обновленного четырехдверного Focus стало тише. Для седана, предлагающегося на российском рынке, предусмотрена линейка из трех
    бензиновых двигателей, в числе которых значится и 1,5-литровый турбомотор семейства EcoBoost.

В стандартную комплектацию седана для российского рынка входят окрашенные в цвет кузова бамперы, ручки дверей и зеркала (с индикатором поворота,
    электрорегулировкой и обогревом), передние противотуманные фары, подогрев передних сидений. Рулевая колонка — с регулировкой по вылету и углу наклона,
    есть передние и задние электростеклоподьемники, при этом добавлена функция автоматического закрывания передних стекол при запирании автомобиля.
    В комплектации SYNC Edition автомобиль получает стальные диски 16" с колпаками, кондиционер, аудиосистему Радио/CD/МРЗ с 3,5" матричным дисплеем,
    портами USB/AUX и 6 динамиками, а также мультимедийную систему SYNC с Bluetooth и голосовым управлением на русском языке. Существенно богаче выглядит
    комплектация Titanium: улучшенная отделка экстерьера и интерьера, легкосплавные диски, подогрев лобового стекла, двухзонный климат-контроль,
    8" ЖК-дисплей мультимедийной системы Ford SYNC 2 и ЖК-дисплей на приборной панели, спортивные передние сиденья и т.д.

Базовый двигатель седана объемом 1,6 литра выдает мощность 105 л.с. В комбинации с 5-ступенчатой МКПП он разгоняет автомобиль до 100 км/ч за 12,4 сек
    (с 6-ступенчатым «роботом» PowerShift — за 13,2 сек.), средний расход топлива — 6 л / 100 км (6,3 л / 100 км). Еще один вариант — двигатель мощностью
    125 л.с. С этим мотором время разгона до 100 км/ч составит 11 секунд (с коробкой PowerShift — за 11,8 сек.), средний расход топлива — 6 л / 100 км
    (6,3 л / 100 км). Более интересен турбированный 1,5-литровый агрегат EcoBoost — он развивает мощность 150 л.с. и 240 Нм крутящего момента. На разгон
    до «сотни» Фокусу с таким мотором и автоматической коробкой передач потребуется 9,2 секунды, а максимальная скорость составит 210 км/ч. Заявленный
    показатель расхода — 6,7 литра на 100 км пути.

Подвеска Ford Focus — это стойки Макферсона спереди и многорычажка сзади. В целом «ходовка» этого переднеприводного автомобиля обладает высокой энергоемкостью
    и эффективностью, при этом хорошо адаптирована к российским условиям эксплуатации и достаточно надежна. Изменения в процессе рестайлинга, помимо прочего,
    затронули и настройки подвески, которая стала более комфортной. Автомобиль оснащен электрическим усилителем рулевого управления, при этом благодаря новым
    настройкам значительно улучшилась информативность. Дисковые тормоза спереди и сзади (передние вентилируемые) обеспечивают максимально эффективное
    торможение.

Из систем безопасности в стандартное оборудование включены: антиблокировочная система тормозов с системой распределения тормозных усилий, электронная система
    курсовой устойчивости, включая антипробуксовочную систему и систему помощи при экстренном торможении, система помощи при трогании на подъеме.
    Из удерживающих устройств присутствуют: фронтальные подушки безопасности для водителя и переднего пассажира (боковые в Titanium), крепления для детских
    сидений ISOFIX, трехточечные ремни безопасности для всех пассажиров на заднем ряду. Безопасность можно повысить за счет дополнительных опций, которые
    включают: биксеноновые фары, функцию «автосвет», систему активной помощи при парковке, систему автоматического торможения, круиз-контроль с ограничителем
    скорости, мониторинг слепых зон, систему контроля давления в шинах.

Седан Ford Focus отличает высокая функциональность. Багажное отделение объемом 421 литр (372 литра с полноразмерной запаской) можно увеличить за счет
    складывающихся спинок заднего дивана. Салон «Фокуса» также предлагает множество удачных решений для хранения мелких предметов. После общего подорожания
    модели, большинство комплектаций обновленного седана Ford Focus перевалили за отметку в 1 млн. рублей, за исключением версии со 105-сильным мотором в
    сочетании с «механикой». Учитывая достаточно высокую надежность и распространенность модели, вполне оправдан выбор подержанного «Фокуса».
    <h4>КРАТКИЕ ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ</h4>
    <ul id="special">
    <li>Тип трансмиссии - РКПП6;</li>
    <li>Тип привода - передний;</li>
    <li>Объём двигателя - 1596куб.см;</li>
    <li>Мощность двигателя- 125л.с;</li>
        <li>Максимальный крутящий момент, Н*м при об./мин.- 159/4000</li>
    <li>Время разгона от 0 до 100км/час- 11,8сек;</li>
    <li>Масса - 1318кг;</li>
    <li>Длина - 4538мм;</li>
    <li>Ширина - 1695мм;</li>
    <li>Высота - 1488мм;</li>
    <li>Клиренс - 167мм;</li>
    <li>Расход топлива - 6,3л/100км.</li>
    </ul>
</p>
    <a href="https://kuplu-ford.ru/model-ryad-ford/focus-sedan/">
        <img src="https://avatars.dzeninfra.ru/get-zen_doc/3517023/pub_63121117ef3033602ba25c90_631211dceca3de10b67fb0fc/scale_1200" class="w" width="100px">
    </a>

</div>
</body>
</html>